{"bot_token": "7089069442:AAGzzf7Gr_QZVV7F1iVPmNAh-5U13w6s1_Y", "admin_ids": ["6565101497"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"5588464519": 8769900}}
